V;GLO01172;GRU;IGU;16:00;17:30;01:30;Boeing 737
V;LATAM04591;IGU;GIG;16:25;18:00;01:35;Airbus A320
V;G3-1785;IGU;CWB;05:25;06:25;01:00;Boeing 737
V;AD5179;IGU;POA;13:10;14:25;01:15;Embraer 195
P;SMILES;Joao da Silva;11111111111;Prata;40000
P;MULTIPLUS;Maria da Silva;22222222222;Ouro;70000

V;GLO01172;GRU;IGU;10:00;10:30;01:30;Boeing 737
V;LATAM04591;IGU;GIG;11:25;11:00;01:35;Airbus A320
V;G3-1785;IGU;CWB;12:25;12:25;01:00;Boeing 737
V;AD5179;IGU;POA;13:10;13:25;01:15;Embraer 195
P;SMILES;Lucas  Garavaglia  ;12442630958;Prata;40000
P;Rito Gomez;Dark Zeam do  zin;12312312312;platina;9000